# 2019-08-otus-spring-avetisian

./: .gitignore  README.md
HW02-annotation-conf/: README.md  pom.xml
HW02-annotation-conf/src/main/java/: MainHW02.java
HW02-annotation-conf/src/main/java/app/: AnswerShuffler.java  Attempt.java  AttemptImpl.java  Mark.java  MarkCalc.java  OptionsShuffler.java  QuestionMessageFactory.java  QuestionShuffleHelper.java  RandomAnswerShufflerImpl.java  RandomOptionsShufflerImpl.java  StandardMarkCalcImpl.java  StandartMarkCalcImpl.java
HW02-annotation-conf/src/main/java/console/: Console.java  ConsoleImpl.java
HW02-annotation-conf/src/main/java/dao/: CSVHeaders.java  CSVQuestionFactory.java  CSVQuestionsDaoImpl.java  QuestionsDao.java
HW02-annotation-conf/src/main/java/data/: MultipleQuestion.java  OpenQuestion.java  Question.java  QuestionMessageFactory.java  QuestionType.java  SimpleQuestion.java
HW02-annotation-conf/src/main/java/exceptions/: AnswerException.java  EmptyAnswerException.java  WrongFormatAnswerException.java  WrongNumberAnswerException.java
HW02-annotation-conf/src/main/java/ru/otus/hw02/: MainHW02.java
HW02-annotation-conf/src/main/java/ru/otus/hw02/app/: Attempt.java  AttemptImpl.java  MarkCalc.java  OptionsShuffler.java  QuestionMessageFactory.java  RandomOptionsShufflerImpl.java  StandardMarkCalcImpl.java
HW02-annotation-conf/src/main/java/testing/: TestingService.java  TestingServiceImpl.java
HW02-annotation-conf/src/main/resources/: application.properties
HW02-annotation-conf/src/main/resources/il8n/: bundle_en.properties  bundle_en_EN.properties  bundle_ru_RU.properties
HW02-annotation-conf/src/test/java/console/: ConsoleTest.java
HW02-annotation-conf/src/test/java/data/: OpenQuestionTest.java
(+522 files in other folders)
